<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.63" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://haijunit.top/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html"><meta property="og:site_name" content="学习笔记"><meta property="og:title" content="Nginx参数配置"><meta property="og:description" content="[[toc]] 主模块 事件模块 http 部分 部分参数详细说明 server_name 1. 首先选择所有字符串完全匹配的 server_name，如 blog.13sai.com 。 2. 其次选择通配符在前面的 server_name，如 \*.13sai.com。 3. 再次选择通配符在后面的 server_name，如www.13sai.*..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2023-05-23T07:13:54.000Z"><meta property="article:author" content="知识库"><meta property="article:tag" content="Nginx"><meta property="article:published_time" content="2023-02-20T16:07:59.000Z"><meta property="article:modified_time" content="2023-05-23T07:13:54.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Nginx参数配置","image":[""],"datePublished":"2023-02-20T16:07:59.000Z","dateModified":"2023-05-23T07:13:54.000Z","author":[{"@type":"Person","name":"知识库","url":"https://haijunit.top","email":"zhanghaijun_java@163.com"}]}</script><link rel="shortcut icon" href="/favicon.ico"><link rel="manifest" href="/manifest.json"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"><meta name="referrer" content="never"><meta name="keywords" content="希望是火，失望是烟，人生就是一边生火一边冒烟"><meta name="theme-color" content="#11a8cd"><link rel="alternate" type="application/atom+xml" href="https://haijunit.top/blog/atom.xml" title="学习笔记 Atom Feed"><link rel="alternate" type="application/json" href="https://haijunit.top/blog/feed.json" title="学习笔记 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://haijunit.top/blog/rss.xml" title="学习笔记 RSS Feed"><title>Nginx参数配置 | 学习笔记</title><meta name="description" content="[[toc]] 主模块 事件模块 http 部分 部分参数详细说明 server_name 1. 首先选择所有字符串完全匹配的 server_name，如 blog.13sai.com 。 2. 其次选择通配符在前面的 server_name，如 \*.13sai.com。 3. 再次选择通配符在后面的 server_name，如www.13sai.*...">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d1e1f;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/blog/assets/style-53023040.css" as="style"><link rel="stylesheet" href="/blog/assets/style-53023040.css">
    <link rel="modulepreload" href="/blog/assets/app-efa5e96e.js"><link rel="modulepreload" href="/blog/assets/11.Nginx参数配置.html-e4a4c5bb.js"><link rel="modulepreload" href="/blog/assets/plugin-vue_export-helper-c27b6911.js"><link rel="modulepreload" href="/blog/assets/11.Nginx参数配置.html-15a0fc00.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><!--[--><div class="theme-container has-toc"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><!--[--><a class="vp-link vp-brand" href="/blog/"><img class="vp-nav-logo" src="/blog/logo.png" alt="学习笔记"><!----><span class="vp-site-name hide-in-pad">学习笔记</span></a><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-center"><!--[--><!----><!--]--><!--[--><nav class="vp-nav-links"><div class="nav-item hide-in-mobile"><a class="vp-link nav-link" href="/blog/"><span class="font-icon icon iconfont icon-home" style=""></span>博客主页<!----></a></div><div class="nav-item hide-in-mobile"><a class="vp-link nav-link" href="/blog/blog.html"><span class="font-icon icon iconfont icon-home" style=""></span>项目主页<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="结构与算法"><span class="title"><span class="font-icon icon iconfont icon-home" style=""></span>结构与算法</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/20.%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/10.%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="font-icon icon iconfont icon-home" style=""></span>数据结构<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/20.%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/30.%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="font-icon icon iconfont icon-home" style=""></span>设计模式<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="编程技巧"><span class="title"><span class="font-icon icon iconfont icon-home" style=""></span>编程技巧</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/30.%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/05.Windows/"><span class="font-icon icon iconfont icon-home" style=""></span>Windows<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/30.%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/06.CentOS/"><span class="font-icon icon iconfont icon-home" style=""></span>CentOS<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/30.%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/09.Shell%E8%84%9A%E6%9C%AC/"><span class="font-icon icon iconfont icon-home" style=""></span>Shell脚本<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/30.%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/09.%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/"><span class="font-icon icon iconfont icon-home" style=""></span>编程基础<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/30.%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/10.HTML/"><span class="font-icon icon iconfont icon-home" style=""></span>HTML<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/30.%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/11.CSSS/"><span class="font-icon icon iconfont icon-home" style=""></span>CSSS<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/30.%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/12.JavaScript/"><span class="font-icon icon iconfont icon-home" style=""></span>JavaScript<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/30.%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/12.TypeScript/"><span class="font-icon icon iconfont icon-home" style=""></span>TypeScript<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/30.%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/15.VUE%E5%BA%94%E7%94%A8/"><span class="font-icon icon iconfont icon-home" style=""></span>VUE应用<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/30.%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/20.Java/"><span class="font-icon icon iconfont icon-home" style=""></span>Java<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/30.%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/30.Python/"><span class="font-icon icon iconfont icon-home" style=""></span>Python<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/30.%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/40.GoLang/"><span class="font-icon icon iconfont icon-home" style=""></span>GoLang<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/30.编程技巧/50.C++/"><span class="font-icon icon iconfont icon-home" style=""></span>C++<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="项目管理"><span class="title"><span class="font-icon icon iconfont icon-home" style=""></span>项目管理</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/60.%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/10.%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/"><span class="font-icon icon iconfont icon-home" style=""></span>代码规范<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/60.%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/20.%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F/"><span class="font-icon icon iconfont icon-home" style=""></span>代码质量<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/60.%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/60.WEB%E6%B5%8B%E8%AF%95/"><span class="font-icon icon iconfont icon-home" style=""></span>WEB测试<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="容器技术"><span class="title"><span class="font-icon icon iconfont icon-home" style=""></span>容器技术</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/10.Docker/"><span class="font-icon icon iconfont icon-home" style=""></span>Docker<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/11.DockerSwarm/"><span class="font-icon icon iconfont icon-home" style=""></span>DockerSwarm<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/15.%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93/"><span class="font-icon icon iconfont icon-home" style=""></span>镜像仓库<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/60.kubernetes%E4%BB%8B%E7%BB%8D/"><span class="font-icon icon iconfont icon-home" style=""></span>kubernetes介绍<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/61.kubernetes%E5%BB%BA%E8%AE%BE/"><span class="font-icon icon iconfont icon-home" style=""></span>kubernetes建设<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/62.kubernetes%E5%AE%9E%E6%88%98/"><span class="font-icon icon iconfont icon-home" style=""></span>kubernetes实战<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="集成配置"><span class="title"><span class="font-icon icon iconfont icon-home" style=""></span>集成配置</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/09.%E9%9B%86%E6%88%90%E6%9E%84%E5%BB%BA/"><span class="font-icon icon iconfont icon-home" style=""></span>集成构建<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/10.SpringBoot/"><span class="font-icon icon iconfont icon-home" style=""></span>SpringBoot<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/11.MyBatis/"><span class="font-icon icon iconfont icon-home" style=""></span>MyBatis<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/20.%E7%BC%93%E5%AD%98Reids/"><span class="font-icon icon iconfont icon-home" style=""></span>缓存Reids<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/21.%E4%B8%AD%E9%97%B4%E4%BB%B6MQ/"><span class="font-icon icon iconfont icon-home" style=""></span>中间件MQ<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link active" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/"><span class="font-icon icon iconfont icon-home" style=""></span>Nginx<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/40.Elasticsearch/"><span class="font-icon icon iconfont icon-home" style=""></span>Elasticsearch<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/50.%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/"><span class="font-icon icon iconfont icon-home" style=""></span>文件系统<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="技术积累"><span class="title"><span class="font-icon icon iconfont icon-home" style=""></span>技术积累</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/65.%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/10.%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8F/"><span class="font-icon icon iconfont icon-home" style=""></span>系统镜像<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/65.%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/20.%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/"><span class="font-icon icon iconfont icon-home" style=""></span>集群搭建<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="运维技巧"><span class="title"><span class="font-icon icon iconfont icon-home" style=""></span>运维技巧</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/80.%E8%BF%90%E7%BB%B4%E6%8A%80%E5%B7%A7/10.%E8%BF%90%E7%BB%B4%E5%B7%A5%E5%85%B7/"><span class="font-icon icon iconfont icon-home" style=""></span>运维工具<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/80.%E8%BF%90%E7%BB%B4%E6%8A%80%E5%B7%A7/20.%E5%BC%80%E5%8F%91%E6%90%AD%E5%BB%BA/"><span class="font-icon icon iconfont icon-home" style=""></span>开发搭建<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/80.%E8%BF%90%E7%BB%B4%E6%8A%80%E5%B7%A7/21.%E8%AF%81%E4%B9%A6%E8%AE%A4%E8%AF%81/"><span class="font-icon icon iconfont icon-home" style=""></span>证书认证<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/80.%E8%BF%90%E7%BB%B4%E6%8A%80%E5%B7%A7/30.%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/"><span class="font-icon icon iconfont icon-home" style=""></span>服务管理<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="数据库"><span class="title"><span class="font-icon icon iconfont icon-home" style=""></span>数据库</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/81.%E6%95%B0%E6%8D%AE%E5%BA%93/10.SQL/"><span class="font-icon icon iconfont icon-home" style=""></span>SQL<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/81.%E6%95%B0%E6%8D%AE%E5%BA%93/20.MySQL/"><span class="font-icon icon iconfont icon-home" style=""></span>MySQL<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/81.%E6%95%B0%E6%8D%AE%E5%BA%93/21.%E8%BE%BE%E6%A2%A6%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="font-icon icon iconfont icon-home" style=""></span>达梦数据库<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/81.%E6%95%B0%E6%8D%AE%E5%BA%93/22.InfluxDB/"><span class="font-icon icon iconfont icon-home" style=""></span>InfluxDB<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="索引"><span class="title"><span class="font-icon icon iconfont icon-jiansuo" style=""></span>索引</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/article.html"><span class="font-icon icon iconfont icon-list" style=""></span>全部<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/category.html"><span class="font-icon icon iconfont icon-category" style=""></span>分类<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/star.html"><span class="font-icon icon iconfont icon-star" style=""></span>收藏<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/tag.html"><span class="font-icon icon iconfont icon-tag" style=""></span>标签<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/timeline.html"><span class="font-icon icon iconfont icon-time" style=""></span>时间轴<!----></a></li></ul></button></div></div></nav><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!--]--><!--[--><!----><div class="nav-item hide-in-mobile"><button type="button" class="outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="outlook-dropdown"><!----></div></button></div><!--[--><button type="button" class="search-pro-button" role="search" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="search-pro-placeholder">搜索</div><div class="search-pro-key-hints"><kbd class="search-pro-key">Ctrl</kbd><kbd class="search-pro-key">K</kbd></div></button><!--]--><!--]--><!--[--><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!--[--><!----><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><!----><span class="vp-sidebar-title">集成构建</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><!----><span class="vp-sidebar-title">SpringBoot</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><!----><span class="vp-sidebar-title">MyBatis</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><!----><span class="vp-sidebar-title">缓存Reids</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><!----><span class="vp-sidebar-title">中间件MQ</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable active" type="button"><!----><span class="vp-sidebar-title">Nginx</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/01.nginx%E7%9A%84%E5%AE%89%E8%A3%85.html"><!---->nginx的安装<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/02.nginx%E6%A0%B8%E5%BF%83%E9%85%8D%E7%BD%AE.html"><!---->nginx核心配置<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/10.Nginx%E5%AE%9E%E6%88%98%E9%85%8D%E7%BD%AE.html"><!---->Nginx实战配置<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link active vp-sidebar-link vp-sidebar-page active" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html"><!---->Nginx参数配置<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#主模块"><!---->主模块<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#事件模块"><!---->事件模块<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#http-部分"><!---->http 部分<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#部分参数详细说明"><!---->部分参数详细说明<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#server-name"><!---->server_name<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#location-表达式类型"><!---->location 表达式类型<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#优先级"><!---->优先级<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#return"><!---->return<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#rewrite"><!---->rewrite<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#if-指令"><!---->if 指令<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#last-break"><!---->last &amp; break<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#permanent-redirect"><!---->permanent &amp; redirect<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#应用"><!---->应用<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#估算并发"><!---->估算并发<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#限制每个-ip-的并发连接数"><!---->限制每个 IP 的并发连接数<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#限流"><!---->限流<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#白名单"><!---->白名单<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#防盗链"><!---->防盗链<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#auth-request-模块实现-nginx-端鉴权控制"><!---->auth_request 模块实现 nginx 端鉴权控制<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#大文件传输配置"><!---->大文件传输配置<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#配置sll证书"><!---->配置SLL证书<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/12.Nginx%E6%A8%A1%E5%9D%97%E9%85%8D%E7%BD%AE.html"><!---->Nginx模块配置<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/15.nginx%E9%AB%98%E5%8F%AF%E7%94%A8.html"><!---->nginx高可用<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/16.Keepalived%E8%84%91%E8%A3%82%E7%9A%84%E8%A7%A3%E5%86%B3%E5%92%8C%E9%A2%84%E9%98%B2.html"><!---->Keepalived脑裂的解决和预防<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/20.openrest%E7%9A%84%E5%AE%89%E8%A3%85.html"><!---->openrest的安装<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/30.Nginx%E7%9B%91%E6%8E%A7.html"><!---->Nginx监控<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/31.%E8%87%AA%E5%8A%A8%E5%B0%81%E7%A6%81IP.html"><!---->自动封禁IP<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><!----><span class="vp-sidebar-title">Elasticsearch</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><!----><span class="vp-sidebar-title">文件系统</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->Nginx参数配置</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://haijunit.top" target="_blank" rel="noopener noreferrer">知识库</a></span><span property="author" content="知识库"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2023-02-20T16:07:59.000Z"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item category6 clickable" role="navigation">集成配置</span><span class="page-category-item category4 clickable" role="navigation">Nginx</span><!--]--><meta property="articleSection" content="集成配置,Nginx"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item tag4 clickable" role="navigation">Nginx</span><!--]--><meta property="keywords" content="Nginx"></span><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 9 分钟</span><meta property="timeRequired" content="PT9M"></span><!----></div><hr></div><div class="toc-place-holder"><aside id="toc"><!--[--><!----><!--]--><div class="toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button></div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level2" href="/blog/#主模块">主模块</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2" href="/blog/#事件模块">事件模块</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2" href="/blog/#http-部分">http 部分</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2" href="/blog/#部分参数详细说明">部分参数详细说明</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/blog/#server-name">server_name</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/blog/#location-表达式类型">location 表达式类型</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/blog/#优先级">优先级</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/blog/#return">return</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/blog/#rewrite">rewrite</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/blog/#if-指令">if 指令</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/blog/#last-break">last &amp; break</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/blog/#permanent-redirect">permanent &amp; redirect</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2" href="/blog/#应用">应用</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/blog/#估算并发">估算并发</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/blog/#限制每个-ip-的并发连接数">限制每个 IP 的并发连接数</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/blog/#限流">限流</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/blog/#白名单">白名单</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/blog/#防盗链">防盗链</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2" href="/blog/#auth-request-模块实现-nginx-端鉴权控制">auth_request 模块实现 nginx 端鉴权控制</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2" href="/blog/#大文件传输配置">大文件传输配置</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2" href="/blog/#配置sll证书">配置SLL证书</a></li><!----><!--]--></ul><div class="toc-marker" style="top:-1.7rem;"></div></div><!--[--><!----><!--]--></aside></div><!----><div class="theme-hope-content"><!-- more --><nav class="table-of-contents"><ul><li><a aria-current="page" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#主模块" class="router-link-active router-link-exact-active">主模块</a></li><li><a aria-current="page" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#事件模块" class="router-link-active router-link-exact-active">事件模块</a></li><li><a aria-current="page" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#http-部分" class="router-link-active router-link-exact-active">http 部分</a></li><li><a aria-current="page" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#部分参数详细说明" class="router-link-active router-link-exact-active">部分参数详细说明</a><ul><li><a aria-current="page" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#server-name" class="router-link-active router-link-exact-active">server_name</a></li><li><a aria-current="page" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#location-表达式类型" class="router-link-active router-link-exact-active">location 表达式类型</a></li><li><a aria-current="page" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#优先级" class="router-link-active router-link-exact-active">优先级</a></li><li><a aria-current="page" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#return" class="router-link-active router-link-exact-active">return</a></li><li><a aria-current="page" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#rewrite" class="router-link-active router-link-exact-active">rewrite</a></li><li><a aria-current="page" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#if-指令" class="router-link-active router-link-exact-active">if 指令</a></li><li><a aria-current="page" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#last-break" class="router-link-active router-link-exact-active">last &amp; break</a></li><li><a aria-current="page" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#permanent-redirect" class="router-link-active router-link-exact-active">permanent &amp; redirect</a></li></ul></li><li><a aria-current="page" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#应用" class="router-link-active router-link-exact-active">应用</a><ul><li><a aria-current="page" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#估算并发" class="router-link-active router-link-exact-active">估算并发</a></li><li><a aria-current="page" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#限制每个-ip-的并发连接数" class="router-link-active router-link-exact-active">限制每个 IP 的并发连接数</a></li><li><a aria-current="page" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#限流" class="router-link-active router-link-exact-active">限流</a></li><li><a aria-current="page" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#白名单" class="router-link-active router-link-exact-active">白名单</a></li><li><a aria-current="page" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#防盗链" class="router-link-active router-link-exact-active">防盗链</a></li></ul></li><li><a aria-current="page" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#auth-request-模块实现-nginx-端鉴权控制" class="router-link-active router-link-exact-active">auth_request 模块实现 nginx 端鉴权控制</a></li><li><a aria-current="page" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#大文件传输配置" class="router-link-active router-link-exact-active">大文件传输配置</a></li><li><a aria-current="page" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/11.Nginx%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#配置sll证书" class="router-link-active router-link-exact-active">配置SLL证书</a></li></ul></nav><h2 id="主模块" tabindex="-1"><a class="header-anchor" href="#主模块" aria-hidden="true">#</a> 主模块</h2><div class="language-conf line-numbers-mode" data-ext="conf"><pre class="language-conf"><code># 配置用户或者组，默认为nobody nobody。
#user www www;

#Nginx开启的worker进程数，建议为CPU的核数
#worker_processes 2;

#指定nginx进程运行文件存放地址
#pid /nginx/pid/nginx.pid;

#指定日志路径，级别。这个设置可以放入全局块、http块、server块，级别以此为：debug|info|notice|warn|error|crit|alert|emerg
error_log log/error.log debug;

#可以在任意地方使用include指令实现配置文件的包含，类似于apache中的include方法，可减少主配置文件长度。
include vhosts/*.conf;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="事件模块" tabindex="-1"><a class="header-anchor" href="#事件模块" aria-hidden="true">#</a> 事件模块</h2><div class="language-conf line-numbers-mode" data-ext="conf"><pre class="language-conf"><code>events {
    #设置网路连接序列化，防止惊群现象发生，默认为on
    accept_mutex on;

    #默认: 500ms 如果一个进程没有互斥锁，它将延迟至少多长时间。默认情况下，延迟是500ms 。
    accept_mutex_delay 100ms;

    #设置一个进程是否同时接受多个网络连接，默认为off
    multi_accept on;

    #事件驱动模型，select|poll|kqueue|epoll|resig|/dev/poll|eventport，不建议设置，nginx会自行选择
    #use epoll;

    #最大连接数，默认为512
    worker_connections  1024;
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="http-部分" tabindex="-1"><a class="header-anchor" href="#http-部分" aria-hidden="true">#</a> http 部分</h2><div class="language-conf line-numbers-mode" data-ext="conf"><pre class="language-conf"><code>http {
    #文件扩展名与文件类型映射表
    include       mime.types;

    # 默认文件类型，默认为text/plain
    default_type  application/octet-stream;

    #取消服务日志
    #access_log off;

    #允许sendfile方式传输文件，默认为off，可以在http块，server块，location块。
    sendfile on;

    #每个进程每次调用传输数量不能大于设定的值，默认为0，即不设上限。
    sendfile_max_chunk 100k;

    #连接超时时间，默认为75s，可以在http，server，location块。
    keepalive_timeout 65;

    #开启gzip资源压缩
    gzip  on;

    # 负载均衡，详细可看了一篇文章：https://learnku.com/articles/36737
    upstream blog {
        server 192.167.20.19:8081;
        server 192.168.10.121:8080 weight=5;
    }

    #设定请求缓冲
    client_header_buffer_size    128k;
    large_client_header_buffers  4 128k;

    #上传文件的大小限制  默认1m
    client_max_body_size 8m;

    server {
        #单连接请求上限次数。
        keepalive_requests 120;

        #监听端口
        listen       80;

        #监听地址
        server_name  blog.13sai.com;

        #设定日志格式
        log_format  main  &#39;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#39;
                      &#39;$status $body_bytes_sent &quot;$http_referer&quot; &#39;
                      &#39;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#39;;

        access_log  /data/logs/access.log  main;

        # 根目录
        root /www/web/public;

        # 定义错误提示页面
        error_page   500 502 503 504 /50x.html;

        location /static/ {
            #root与alias主要区别在于nginx如何解释location后面的uri，这会使两者分别以不同的方式将请求映射到服务器文件上。
            #root的处理结果是：root路径＋location路径
            #alias的处理结果是：使用alias路径替换location路径
            alias /www/static/;

            #过期30天，静态文件不怎么更新，过期可以设大一点,如果频繁更新，则可以设置得小一点。
            expires 30d;
        }

        # 处理php请求到fpm端口
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_pass  http://blog;  #请求转向blog 定义的服务器列表
        }

        #禁止访问文件
        location ~ /.git {
            deny all;
            allow 127.0.0.1; #允许的ip
        }
    }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="部分参数详细说明" tabindex="-1"><a class="header-anchor" href="#部分参数详细说明" aria-hidden="true">#</a> 部分参数详细说明</h2><h3 id="server-name" tabindex="-1"><a class="header-anchor" href="#server-name" aria-hidden="true">#</a> server_name</h3><ol><li>首先选择所有字符串完全匹配的 server_name，如 <a href="http://blog.13sai.com" target="_blank" rel="noopener noreferrer">blog.13sai.com<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 。</li><li>其次选择通配符在前面的 server_name，如 *.13sai.com。</li><li>再次选择通配符在后面的 server_name，如www.13sai.* 。</li><li>最后选择使用正则表达式才匹配的 server_name，如 ~^.sai.com$<br> 如果都不匹配</li><li>优先选择 listen 配置项后有 default 或 default_server 的</li></ol><h3 id="location-表达式类型" tabindex="-1"><a class="header-anchor" href="#location-表达式类型" aria-hidden="true">#</a> location 表达式类型</h3><ol><li>~ 表示执行一个正则匹配，区分大小写;</li><li>~* 表示执行一个正则匹配，不区分大小写;</li><li>^~ 表示普通字符匹配。使用前缀匹配。如果匹配成功，则不再匹配其他 location;</li><li>= 进行普通字符精确匹配。也就是完全匹配;</li><li>@ 它定义一个命名的 location，使用在内部定向时，例如 error_page, try_files</li></ol><h3 id="优先级" tabindex="-1"><a class="header-anchor" href="#优先级" aria-hidden="true">#</a> 优先级</h3><ol><li>等号类型 (=) 的优先级最高。一旦匹配成功，则不再查找其他匹配项</li><li>前缀普通匹配 (^~) 优先级次之。不支持正则表达式。使用前缀匹配，如果有多个 location 匹配的话，则使用表达式最长的那个</li><li>正则表达式类型 (~ ~*) 的优先级次之。一旦匹配成功，则不再查找其他匹配项</li><li>常规字符串匹配，如果有多个 location 匹配的话，则使用表达式最长的那个</li></ol><h3 id="return" tabindex="-1"><a class="header-anchor" href="#return" aria-hidden="true">#</a> return</h3><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>语法:return code [text] return code URL;
return URL;
配置块:server，location，if
该指令用于结束规则的执行并返回状态吗给客户端。
状态码包括:
204(No Content)、
400(Bad Request)、
402(Payment Required)、
403(Forbidden)
404(Not Found)、
405(Method Not Allowed)、
406(Not Acceptable)、
408(Request Timeout)、
410(Gone)、
411(Length Required)、
413(Request Entity Too Large)、
416(Requested Range Not Satisfiable)、 500(Internal Server Error)、
501(Not Implemented)、
502(Bad Gateway)、
503(Service Unavailable)
504(Gateway Timeout)。

例如，示例，如果访问的URL以.sh .bash 结尾，返回状态码403
location ~ .*\.(sh|bash)?$ {
    return 403;
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="rewrite" tabindex="-1"><a class="header-anchor" href="#rewrite" aria-hidden="true">#</a> rewrite</h3><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>语法:rewrite regex replacement [flag];
默认值:—
配置块:server, location, if
rewrite是实现URL重写的关键指令，根据regex(正则表达式)部分内容，重定向到replacement，结尾是flag标记。 正则:perl兼容正则表达式语句进行规则匹配
替代内容:将正则匹配的内容替换成replacement
flag标记:rewrite支持的flag标记

执行顺序：
1. 执行server块的rewrite指令(这里的块指的是server关键字后{}包围的区域，其它xx块类似)
2. 执行location匹配
3. 执行选定的location中的rewrite指令
如果其中某步URI被重写，则重新循环执行1-3，直到找到真实存在的文件

如果循环超过10次，则返回500 Internal Server Error错误
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="if-指令" tabindex="-1"><a class="header-anchor" href="#if-指令" aria-hidden="true">#</a> if 指令</h3><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>if ($http_user_agent~*(mobile|nokia|iphone|ipad|android|samsung|htc|blackberry)) {
    rewrite ^.+ /mobile last; ＃跳转到手机站
}
if ($request_method = POST) {
    return 405;
}
if ($slow) {
    limit_rate 10k;
}
if ($invalid_referer) {
    return 403;
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="last-break" tabindex="-1"><a class="header-anchor" href="#last-break" aria-hidden="true">#</a> last &amp; break</h3><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>（1）last 和 break 当出现在location 之外时，两者的作用是一致的没有任何差异。
注意一点就是，他们会跳过所有的在他们之后的rewrite 模块中的指令，去选择自己匹配的location
（2）last 和 break 当出现在location 内部时，两者就存在了差异
-- last: 使用了last 指令，rewrite 后会跳出location 作用域，重新开始再走一次刚刚的行为
-- break: 使用了break 指令，rewrite后不会跳出location 作用域。它的生命也在这个location中终结。

解释通俗易懂：

last：
        重新将rewrite后的地址在server标签中执行
break：
        将rewrite后的地址在当前location标签中执行
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="permanent-redirect" tabindex="-1"><a class="header-anchor" href="#permanent-redirect" aria-hidden="true">#</a> permanent &amp; redirect</h3><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>permanent: 永久性重定向。请求日志中的状态码为301
redirect:临时重定向。请求日志中的状态码为302
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="应用" tabindex="-1"><a class="header-anchor" href="#应用" aria-hidden="true">#</a> 应用</h2><h3 id="估算并发" tabindex="-1"><a class="header-anchor" href="#估算并发" aria-hidden="true">#</a> 估算并发</h3><div class="language-conf line-numbers-mode" data-ext="conf"><pre class="language-conf"><code>## nginx 作为 http 服务器的时候：
max_clients = worker_processes * worker_connections/2
## nginx 作为反向代理服务器的时候：
max_clients = worker_processes * worker_connections/4
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="限制每个-ip-的并发连接数" tabindex="-1"><a class="header-anchor" href="#限制每个-ip-的并发连接数" aria-hidden="true">#</a> 限制每个 IP 的并发连接数</h3><blockquote><p>demo: 定义一个叫 “two” 的记录区，总容量为 10M（超过大小将请求失败，以变量 $binary_remote_addr 作为会话的判断基准（即一个地址一个会话）。 限制 /download/ 目录下，一个会话只能进行一个连接。 简单点，就是限制 /download/ 目录下，一个 IP 只能发起一个连接，多过一个，一律 503。</p></blockquote><div class="language-conf line-numbers-mode" data-ext="conf"><pre 2|6="" class="language-conf"><code>http {
  limit_conn_zone $binary_remote_addr zone=two:10m;

  server {
    location /download {
        limit_conn   two  1;
    }
  }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="限流" tabindex="-1"><a class="header-anchor" href="#限流" aria-hidden="true">#</a> 限流</h3><blockquote><p>demo: 定义一个叫 “one” 的记录区，占用空间大小为 10m（超过大小将请求失败），平均处理的请求频率不能超过每秒一次，也可以设置分钟速率</p></blockquote><div class="language-conf line-numbers-mode" data-ext="conf"><pre class="language-conf"><code>http {
  limit_req_zone  $binary_remote_addr  zone=one:10m  rate=1r/s;

  server {
    location / {
        #缓存区队列burst=5个,nodelay表示不延期(超过的请求失败)，即每秒最多可处理rate+burst个,同时处理rate个。
        limit_req zone=one burst=5 nodelay;
    }
  }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="白名单" tabindex="-1"><a class="header-anchor" href="#白名单" aria-hidden="true">#</a> 白名单</h3><div class="language-conf line-numbers-mode" data-ext="conf"><pre class="language-conf"><code>http{
  #判断客户端的ip地址是否在白名单列表当中,如果返回为0,则在白名单列表当中,否则返回为1
  geo $whiteIpList {
      default  1;
      118.24.109.254 0;
      47.98.147.0/24 1;
      #可以引入一些白名单配置
      include &#39;whiteIP.conf&#39;
  }
  #如果不在白名单之内,返回客户端的二进制的ip地址
  map $whiteIpList  $limit {
      default  &quot;&quot;;
      1   $binary_remote_addr;
      0   &quot;&quot;;
  }
  #如果返回的是空字符串那么速率限制会失效
  limit_req_zone $limit zone=test:2m rate=1r/m;
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="防盗链" tabindex="-1"><a class="header-anchor" href="#防盗链" aria-hidden="true">#</a> 防盗链</h3><div class="language-conf line-numbers-mode" data-ext="conf"><pre class="language-conf"><code>http {
  server {
    #valid_referers后面的referer列表进行匹配，如果匹配到了就invalid_referer字段值为0 否则设置该值为1
    location ~* \.(gif|jpg|png|swf|flv)$ {
      valid_referers none blocked *.13sai.com;
      if ($invalid_referer) {
        rewrite ^/ blog.13sai.com
        # 也可直接返回403
        # return   403;
      }
    }
    # 在动静分离的location中开启防盗链机制
    location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css){
        # 最后面的值在上线前可配置为允许的域名地址
        valid_referers blocked 192.168.12.129;
        if ($invalid_referer) {
            # 可以配置成返回一张禁止盗取的图片
            # rewrite   ^/ http://xx.xx.com/NO.jpg;
            # 也可直接返回403
            return   403;
        }
        
        root   /usr/local/nginx/html;
        expires 7d;
    }
  }
}


</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="auth-request-模块实现-nginx-端鉴权控制" tabindex="-1"><a class="header-anchor" href="#auth-request-模块实现-nginx-端鉴权控制" aria-hidden="true">#</a> auth_request 模块实现 nginx 端鉴权控制</h2><div class="language-conf line-numbers-mode" data-ext="conf"><pre class="language-conf"><code>upstream web1 {
  server 192.168.20.131:3000;
}
upstream web2 {
  server 192.168.20.131:3001;
}
server {
  listen       80;
  server_name  localhost;

  location /api/web1 {
      auth_request /auth;
      error_page 401 = @error401;

      auth_request_set $user $upstream_http_x_forwarded_user;
      proxy_set_header X-Forwarded-User $user;
      proxy_pass http://web1;
  }

  location /api/web2 {
      auth_request /auth;
      error_page 401 = @error401;

      auth_request_set $user $upstream_http_x_forwarded_user;
      proxy_set_header X-Forwarded-User $user;
      proxy_pass http://web2;
  }

  location /auth {
      internal;
      proxy_set_header Host $host;
      # 不传递body内容，当然请求头会被传递
      proxy_pass_request_body off;
      proxy_set_header Content-Length &quot;&quot;;
      proxy_pass http://192.168.20.131:7001/auth;
  }
  location @error401 {
      add_header Set-Cookie &quot;NSREDIRECT=$scheme://$http_host$request_uri;Path=/&quot;;
      return 302 http://192.168.20.131:7001/login;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="大文件传输配置" tabindex="-1"><a class="header-anchor" href="#大文件传输配置" aria-hidden="true">#</a> 大文件传输配置</h2><table><thead><tr><th style="text-align:left;">配置项</th><th style="text-align:left;">释义</th></tr></thead><tbody><tr><td style="text-align:left;"><code>client_max_body_size</code></td><td style="text-align:left;">设置请求体允许的最大体积</td></tr><tr><td style="text-align:left;"><code>client_header_timeout</code></td><td style="text-align:left;">等待客户端发送一个请求头的超时时间</td></tr><tr><td style="text-align:left;"><code>client_body_timeout</code></td><td style="text-align:left;">设置读取请求体的超时时间</td></tr><tr><td style="text-align:left;"><code>proxy_read_timeout</code></td><td style="text-align:left;">设置请求被后端服务器读取时，<code>Nginx</code>等待的最长时间</td></tr><tr><td style="text-align:left;"><code>proxy_send_timeout</code></td><td style="text-align:left;">设置后端向<code>Nginx</code>返回响应时的超时时间</td></tr></tbody></table><h2 id="配置sll证书" tabindex="-1"><a class="header-anchor" href="#配置sll证书" aria-hidden="true">#</a> 配置SLL证书</h2><div class="language-conf line-numbers-mode" data-ext="conf"><pre class="language-conf"><code># ----------HTTPS配置-----------
server {
    # 监听HTTPS默认的443端口
    listen 443;
    # 配置自己项目的域名
    server_name www.xxx.com;
    # 打开SSL加密传输
    ssl on;
    # 输入域名后，首页文件所在的目录
    root html;
    # 配置首页的文件名
    index index.html index.htm index.jsp index.ftl;
    # 配置自己下载的数字证书
    ssl_certificate  certificate/xxx.pem;
    # 配置自己下载的服务器私钥
    ssl_certificate_key certificate/xxx.key;
    # 停止通信时，加密会话的有效期，在该时间段内不需要重新交换密钥
    ssl_session_timeout 5m;
    # TLS握手时，服务器采用的密码套件
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    # 服务器支持的TLS版本
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # 开启由服务器决定采用的密码套件
    ssl_prefer_server_ciphers on;

    location / {
        ....
    }
}
# ---------HTTP请求转HTTPS-------------
server {
    # 监听HTTP默认的80端口
    listen 80;
    # 如果80端口出现访问该域名的请求
    server_name www.xxx.com;
    # 将请求改写为HTTPS（这里写你配置了HTTPS的域名）
    rewrite ^(.*)$ https://www.xxx.com;
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://gitee.com/haijunit/blog-vuepress/edit/main/docs/62.集成配置/31.Nginx/11.Nginx参数配置.md" rel="noopener noreferrer" target="_blank" aria-label="编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item git-info"><div class="update-time"><span class="label">上次编辑于: </span><!----></div><!----></div></footer><nav class="vp-page-nav"><a class="vp-link nav-link prev" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/10.Nginx%E5%AE%9E%E6%88%98%E9%85%8D%E7%BD%AE.html"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><!---->Nginx实战配置</div></a><a class="vp-link nav-link next" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/12.Nginx%E6%A8%A1%E5%9D%97%E9%85%8D%E7%BD%AE.html"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">Nginx模块配置<!----></div></a></nav><!----><!----><!--]--></main><!--]--><!----></div><!--]--><!--]--><!----><!----><!----><!--]--></div>
    <script type="module" src="/blog/assets/app-efa5e96e.js" defer></script>
  </body>
</html>