<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.63" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://haijunit.top/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/61.kubernetes%E5%BB%BA%E8%AE%BE/10.kubernetes%E4%B8%AD%E7%9A%84DNS.html"><meta property="og:site_name" content="学习笔记"><meta property="og:title" content="kubernetes中的DNS"><meta property="og:description" content="[[toc]] CoreDns 官网地址： Kubernetes DNS 服务: 配置示例 CoreDNS配置详解; DNS 调试 打通Ingress的域名访问 目的 对于 HTTP 类型的服务，我们可以通过 Ingress 资源以“虚拟主机”的形式将服务暴露出来，但是在内网环境下，这些域名通常都无法直接访问。 如何在各个节点以及客户端同步域名解析配置..."><meta property="og:type" content="article"><meta property="og:image" content="https://haijunit.top/blog/"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2023-07-06T11:01:22.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image:alt" content="kubernetes中的DNS"><meta property="article:author" content="知识库"><meta property="article:tag" content="Kubernetes"><meta property="article:tag" content="kubesphere"><meta property="article:published_time" content="2023-02-20T16:07:59.000Z"><meta property="article:modified_time" content="2023-07-06T11:01:22.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"kubernetes中的DNS","image":["https://haijunit.top/blog/"],"datePublished":"2023-02-20T16:07:59.000Z","dateModified":"2023-07-06T11:01:22.000Z","author":[{"@type":"Person","name":"知识库","url":"https://haijunit.top","email":"zhanghaijun_java@163.com"}]}</script><link rel="shortcut icon" href="/favicon.ico"><link rel="manifest" href="/manifest.json"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"><meta name="referrer" content="never"><meta name="keywords" content="希望是火，失望是烟，人生就是一边生火一边冒烟"><meta name="theme-color" content="#11a8cd"><link rel="alternate" type="application/atom+xml" href="https://haijunit.top/blog/atom.xml" title="学习笔记 Atom Feed"><link rel="alternate" type="application/json" href="https://haijunit.top/blog/feed.json" title="学习笔记 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://haijunit.top/blog/rss.xml" title="学习笔记 RSS Feed"><title>kubernetes中的DNS | 学习笔记</title><meta name="description" content="[[toc]] CoreDns 官网地址： Kubernetes DNS 服务: 配置示例 CoreDNS配置详解; DNS 调试 打通Ingress的域名访问 目的 对于 HTTP 类型的服务，我们可以通过 Ingress 资源以“虚拟主机”的形式将服务暴露出来，但是在内网环境下，这些域名通常都无法直接访问。 如何在各个节点以及客户端同步域名解析配置...">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d1e1f;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/blog/assets/style-53023040.css" as="style"><link rel="stylesheet" href="/blog/assets/style-53023040.css">
    <link rel="modulepreload" href="/blog/assets/app-efa5e96e.js"><link rel="modulepreload" href="/blog/assets/10.kubernetes中的DNS.html-52699fa4.js"><link rel="modulepreload" href="/blog/assets/10.kubernetes中的DNS.html-2e74549e.js"><link rel="modulepreload" href="/blog/assets/plugin-vue_export-helper-c27b6911.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><!--[--><div class="theme-container has-toc"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><!--[--><a class="vp-link vp-brand" href="/blog/"><img class="vp-nav-logo" src="/blog/logo.png" alt="学习笔记"><!----><span class="vp-site-name hide-in-pad">学习笔记</span></a><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-center"><!--[--><!----><!--]--><!--[--><nav class="vp-nav-links"><div class="nav-item hide-in-mobile"><a class="vp-link nav-link" href="/blog/"><span class="font-icon icon iconfont icon-home" style=""></span>博客主页<!----></a></div><div class="nav-item hide-in-mobile"><a class="vp-link nav-link" href="/blog/blog.html"><span class="font-icon icon iconfont icon-home" style=""></span>项目主页<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="结构与算法"><span class="title"><span class="font-icon icon iconfont icon-home" style=""></span>结构与算法</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/20.%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/10.%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="font-icon icon iconfont icon-home" style=""></span>数据结构<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/20.%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/30.%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="font-icon icon iconfont icon-home" style=""></span>设计模式<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="编程技巧"><span class="title"><span class="font-icon icon iconfont icon-home" style=""></span>编程技巧</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/30.%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/05.Windows/"><span class="font-icon icon iconfont icon-home" style=""></span>Windows<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/30.%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/06.CentOS/"><span class="font-icon icon iconfont icon-home" style=""></span>CentOS<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/30.%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/09.Shell%E8%84%9A%E6%9C%AC/"><span class="font-icon icon iconfont icon-home" style=""></span>Shell脚本<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/30.%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/09.%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/"><span class="font-icon icon iconfont icon-home" style=""></span>编程基础<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/30.%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/10.HTML/"><span class="font-icon icon iconfont icon-home" style=""></span>HTML<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/30.%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/11.CSSS/"><span class="font-icon icon iconfont icon-home" style=""></span>CSSS<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/30.%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/12.JavaScript/"><span class="font-icon icon iconfont icon-home" style=""></span>JavaScript<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/30.%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/12.TypeScript/"><span class="font-icon icon iconfont icon-home" style=""></span>TypeScript<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/30.%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/15.VUE%E5%BA%94%E7%94%A8/"><span class="font-icon icon iconfont icon-home" style=""></span>VUE应用<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/30.%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/20.Java/"><span class="font-icon icon iconfont icon-home" style=""></span>Java<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/30.%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/30.Python/"><span class="font-icon icon iconfont icon-home" style=""></span>Python<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/30.%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/40.GoLang/"><span class="font-icon icon iconfont icon-home" style=""></span>GoLang<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/30.编程技巧/50.C++/"><span class="font-icon icon iconfont icon-home" style=""></span>C++<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="项目管理"><span class="title"><span class="font-icon icon iconfont icon-home" style=""></span>项目管理</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/60.%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/10.%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/"><span class="font-icon icon iconfont icon-home" style=""></span>代码规范<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/60.%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/20.%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F/"><span class="font-icon icon iconfont icon-home" style=""></span>代码质量<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/60.%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/60.WEB%E6%B5%8B%E8%AF%95/"><span class="font-icon icon iconfont icon-home" style=""></span>WEB测试<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="容器技术"><span class="title"><span class="font-icon icon iconfont icon-home" style=""></span>容器技术</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/10.Docker/"><span class="font-icon icon iconfont icon-home" style=""></span>Docker<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/11.DockerSwarm/"><span class="font-icon icon iconfont icon-home" style=""></span>DockerSwarm<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/15.%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93/"><span class="font-icon icon iconfont icon-home" style=""></span>镜像仓库<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/60.kubernetes%E4%BB%8B%E7%BB%8D/"><span class="font-icon icon iconfont icon-home" style=""></span>kubernetes介绍<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link active" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/61.kubernetes%E5%BB%BA%E8%AE%BE/"><span class="font-icon icon iconfont icon-home" style=""></span>kubernetes建设<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/62.kubernetes%E5%AE%9E%E6%88%98/"><span class="font-icon icon iconfont icon-home" style=""></span>kubernetes实战<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="集成配置"><span class="title"><span class="font-icon icon iconfont icon-home" style=""></span>集成配置</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/09.%E9%9B%86%E6%88%90%E6%9E%84%E5%BB%BA/"><span class="font-icon icon iconfont icon-home" style=""></span>集成构建<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/10.SpringBoot/"><span class="font-icon icon iconfont icon-home" style=""></span>SpringBoot<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/11.MyBatis/"><span class="font-icon icon iconfont icon-home" style=""></span>MyBatis<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/20.%E7%BC%93%E5%AD%98Reids/"><span class="font-icon icon iconfont icon-home" style=""></span>缓存Reids<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/21.%E4%B8%AD%E9%97%B4%E4%BB%B6MQ/"><span class="font-icon icon iconfont icon-home" style=""></span>中间件MQ<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/31.Nginx/"><span class="font-icon icon iconfont icon-home" style=""></span>Nginx<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/40.Elasticsearch/"><span class="font-icon icon iconfont icon-home" style=""></span>Elasticsearch<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/62.%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE/50.%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/"><span class="font-icon icon iconfont icon-home" style=""></span>文件系统<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="技术积累"><span class="title"><span class="font-icon icon iconfont icon-home" style=""></span>技术积累</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/65.%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/10.%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8F/"><span class="font-icon icon iconfont icon-home" style=""></span>系统镜像<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/65.%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/20.%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/"><span class="font-icon icon iconfont icon-home" style=""></span>集群搭建<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="运维技巧"><span class="title"><span class="font-icon icon iconfont icon-home" style=""></span>运维技巧</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/80.%E8%BF%90%E7%BB%B4%E6%8A%80%E5%B7%A7/10.%E8%BF%90%E7%BB%B4%E5%B7%A5%E5%85%B7/"><span class="font-icon icon iconfont icon-home" style=""></span>运维工具<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/80.%E8%BF%90%E7%BB%B4%E6%8A%80%E5%B7%A7/20.%E5%BC%80%E5%8F%91%E6%90%AD%E5%BB%BA/"><span class="font-icon icon iconfont icon-home" style=""></span>开发搭建<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/80.%E8%BF%90%E7%BB%B4%E6%8A%80%E5%B7%A7/21.%E8%AF%81%E4%B9%A6%E8%AE%A4%E8%AF%81/"><span class="font-icon icon iconfont icon-home" style=""></span>证书认证<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/80.%E8%BF%90%E7%BB%B4%E6%8A%80%E5%B7%A7/30.%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/"><span class="font-icon icon iconfont icon-home" style=""></span>服务管理<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="数据库"><span class="title"><span class="font-icon icon iconfont icon-home" style=""></span>数据库</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/81.%E6%95%B0%E6%8D%AE%E5%BA%93/10.SQL/"><span class="font-icon icon iconfont icon-home" style=""></span>SQL<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/81.%E6%95%B0%E6%8D%AE%E5%BA%93/20.MySQL/"><span class="font-icon icon iconfont icon-home" style=""></span>MySQL<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/81.%E6%95%B0%E6%8D%AE%E5%BA%93/21.%E8%BE%BE%E6%A2%A6%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="font-icon icon iconfont icon-home" style=""></span>达梦数据库<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/81.%E6%95%B0%E6%8D%AE%E5%BA%93/22.InfluxDB/"><span class="font-icon icon iconfont icon-home" style=""></span>InfluxDB<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="索引"><span class="title"><span class="font-icon icon iconfont icon-jiansuo" style=""></span>索引</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/article.html"><span class="font-icon icon iconfont icon-list" style=""></span>全部<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/category.html"><span class="font-icon icon iconfont icon-category" style=""></span>分类<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/star.html"><span class="font-icon icon iconfont icon-star" style=""></span>收藏<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/tag.html"><span class="font-icon icon iconfont icon-tag" style=""></span>标签<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/blog/timeline.html"><span class="font-icon icon iconfont icon-time" style=""></span>时间轴<!----></a></li></ul></button></div></div></nav><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!--]--><!--[--><!----><div class="nav-item hide-in-mobile"><button type="button" class="outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="outlook-dropdown"><!----></div></button></div><!--[--><button type="button" class="search-pro-button" role="search" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="search-pro-placeholder">搜索</div><div class="search-pro-key-hints"><kbd class="search-pro-key">Ctrl</kbd><kbd class="search-pro-key">K</kbd></div></button><!--]--><!--]--><!--[--><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!--[--><!----><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><!----><span class="vp-sidebar-title">Docker</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><!----><span class="vp-sidebar-title">DockerSwarm</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><!----><span class="vp-sidebar-title">镜像仓库</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><!----><span class="vp-sidebar-title">kubernetes介绍</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable active" type="button"><!----><span class="vp-sidebar-title">kubernetes建设</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/61.kubernetes%E5%BB%BA%E8%AE%BE/09.kubernetes%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html"><!---->kubernetes常用命令<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link active vp-sidebar-link vp-sidebar-page active" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/61.kubernetes%E5%BB%BA%E8%AE%BE/10.kubernetes%E4%B8%AD%E7%9A%84DNS.html"><!---->kubernetes中的DNS<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/61.kubernetes%E5%BB%BA%E8%AE%BE/10.kubernetes%E4%B8%AD%E7%9A%84DNS.html#coredns"><!---->CoreDns<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/61.kubernetes%E5%BB%BA%E8%AE%BE/10.kubernetes%E4%B8%AD%E7%9A%84DNS.html#dns-调试"><!---->DNS 调试<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/61.kubernetes%E5%BB%BA%E8%AE%BE/10.kubernetes%E4%B8%AD%E7%9A%84DNS.html#打通ingress的域名访问"><!---->打通Ingress的域名访问<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/61.kubernetes%E5%BB%BA%E8%AE%BE/10.kubernetes%E4%B8%AD%E7%9A%84DNS.html#目的"><!---->目的<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/61.kubernetes%E5%BB%BA%E8%AE%BE/10.kubernetes%E4%B8%AD%E7%9A%84DNS.html#实践方案"><!---->实践方案<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/61.kubernetes%E5%BB%BA%E8%AE%BE/10.kubernetes%E4%B8%AD%E7%9A%84DNS.html#自建-etcd"><!---->自建 ETCD<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/61.kubernetes%E5%BB%BA%E8%AE%BE/10.kubernetes%E4%B8%AD%E7%9A%84DNS.html#安装自建-coredns"><!---->安装自建 CoreDNS<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/61.kubernetes%E5%BB%BA%E8%AE%BE/10.kubernetes%E4%B8%AD%E7%9A%84DNS.html#安装externaldns"><!---->安装ExternalDNS<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/61.kubernetes%E5%BB%BA%E8%AE%BE/10.kubernetes%E4%B8%AD%E7%9A%84DNS.html#修改集群的dns"><!---->修改集群的DNS<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/61.kubernetes%E5%BB%BA%E8%AE%BE/10.kubernetes%E4%B8%AD%E7%9A%84DNS.html#测试"><!---->测试<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul></li></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/61.kubernetes%E5%BB%BA%E8%AE%BE/15.%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8OpenELB.html"><!---->负载均衡器OpenELB<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/61.kubernetes%E5%BB%BA%E8%AE%BE/16.kubernates%E4%B8%AD%E7%9A%84DevOps%E5%B9%B3%E5%8F%B0.html"><!---->kubernates中的DevOps平台<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/61.kubernetes%E5%BB%BA%E8%AE%BE/30.helm%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7.html"><!---->helm打包工具<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/61.kubernetes%E5%BB%BA%E8%AE%BE/40.%E9%AB%98%E6%95%88%E6%8A%80%E5%B7%A7-kubectl.html"><!---->高效技巧-kubectl<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/61.kubernetes%E5%BB%BA%E8%AE%BE/60.kubernetes%E5%A4%87%E4%BB%BD%E5%92%8C%E6%81%A2%E5%A4%8D.html"><!---->kubernetes备份和恢复<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><!----><span class="vp-sidebar-title">kubernetes实战</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->kubernetes中的DNS</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://haijunit.top" target="_blank" rel="noopener noreferrer">知识库</a></span><span property="author" content="知识库"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2023-02-20T16:07:59.000Z"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item category4 clickable" role="navigation">容器技术</span><span class="page-category-item category0 clickable" role="navigation">kubernetes建设</span><!--]--><meta property="articleSection" content="容器技术,kubernetes建设"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item tag3 clickable" role="navigation">Kubernetes</span><span class="page-tag-item tag1 clickable" role="navigation">kubesphere</span><!--]--><meta property="keywords" content="Kubernetes,kubesphere"></span><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 5 分钟</span><meta property="timeRequired" content="PT5M"></span><!----></div><hr></div><div class="toc-place-holder"><aside id="toc"><!--[--><!----><!--]--><div class="toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button></div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level2" href="/blog/#coredns">CoreDns</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2" href="/blog/#dns-调试">DNS 调试</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2" href="/blog/#打通ingress的域名访问">打通Ingress的域名访问</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/blog/#目的">目的</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/blog/#实践方案">实践方案</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/blog/#自建-etcd">自建 ETCD</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/blog/#安装自建-coredns">安装自建 CoreDNS</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/blog/#安装externaldns">安装ExternalDNS</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/blog/#修改集群的dns">修改集群的DNS</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/blog/#测试">测试</a></li><!----><!--]--></ul></li><!--]--></ul><div class="toc-marker" style="top:-1.7rem;"></div></div><!--[--><!----><!--]--></aside></div><!----><div class="theme-hope-content"><!-- more --><nav class="table-of-contents"><ul><li><a aria-current="page" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/61.kubernetes%E5%BB%BA%E8%AE%BE/10.kubernetes%E4%B8%AD%E7%9A%84DNS.html#coredns" class="router-link-active router-link-exact-active">CoreDns</a></li><li><a aria-current="page" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/61.kubernetes%E5%BB%BA%E8%AE%BE/10.kubernetes%E4%B8%AD%E7%9A%84DNS.html#dns-调试" class="router-link-active router-link-exact-active">DNS 调试</a></li><li><a aria-current="page" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/61.kubernetes%E5%BB%BA%E8%AE%BE/10.kubernetes%E4%B8%AD%E7%9A%84DNS.html#打通ingress的域名访问" class="router-link-active router-link-exact-active">打通Ingress的域名访问</a><ul><li><a aria-current="page" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/61.kubernetes%E5%BB%BA%E8%AE%BE/10.kubernetes%E4%B8%AD%E7%9A%84DNS.html#目的" class="router-link-active router-link-exact-active">目的</a></li><li><a aria-current="page" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/61.kubernetes%E5%BB%BA%E8%AE%BE/10.kubernetes%E4%B8%AD%E7%9A%84DNS.html#实践方案" class="router-link-active router-link-exact-active">实践方案</a></li><li><a aria-current="page" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/61.kubernetes%E5%BB%BA%E8%AE%BE/10.kubernetes%E4%B8%AD%E7%9A%84DNS.html#自建-etcd" class="router-link-active router-link-exact-active">自建 ETCD</a></li><li><a aria-current="page" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/61.kubernetes%E5%BB%BA%E8%AE%BE/10.kubernetes%E4%B8%AD%E7%9A%84DNS.html#安装自建-coredns" class="router-link-active router-link-exact-active">安装自建 CoreDNS</a></li><li><a aria-current="page" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/61.kubernetes%E5%BB%BA%E8%AE%BE/10.kubernetes%E4%B8%AD%E7%9A%84DNS.html#安装externaldns" class="router-link-active router-link-exact-active">安装ExternalDNS</a></li><li><a aria-current="page" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/61.kubernetes%E5%BB%BA%E8%AE%BE/10.kubernetes%E4%B8%AD%E7%9A%84DNS.html#修改集群的dns" class="router-link-active router-link-exact-active">修改集群的DNS</a></li><li><a aria-current="page" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/61.kubernetes%E5%BB%BA%E8%AE%BE/10.kubernetes%E4%B8%AD%E7%9A%84DNS.html#测试" class="router-link-active router-link-exact-active">测试</a></li></ul></li></ul></nav><h2 id="coredns" tabindex="-1"><a class="header-anchor" href="#coredns" aria-hidden="true">#</a> CoreDns</h2><blockquote><p>官网地址：<a href="https://coredns.io/" target="_blank" rel="noopener noreferrer">https://coredns.io/<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>Kubernetes DNS 服务: <a href="https://kubernetes.io/zh-cn/docs/tasks/administer-cluster/dns-custom-nameservers/" target="_blank" rel="noopener noreferrer">https://kubernetes.io/zh-cn/docs/tasks/administer-cluster/dns-custom-nameservers/<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></blockquote><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>kubectl get pods <span class="token parameter variable">-l</span> k8s-app<span class="token operator">=</span>kube-dns <span class="token parameter variable">-n</span> kube-system
<span class="token comment">## 查看多个Pod中的日志信息</span>
<span class="token keyword">for</span> <span class="token for-or-select variable">p</span> <span class="token keyword">in</span> <span class="token variable"><span class="token variable">$(</span>kubectl get pods <span class="token parameter variable">--namespace</span><span class="token operator">=</span>kube-system <span class="token parameter variable">-l</span> k8s-app<span class="token operator">=</span>kube-dns <span class="token parameter variable">-o</span> name<span class="token variable">)</span></span><span class="token punctuation">;</span> <span class="token keyword">do</span> kubectl logs <span class="token parameter variable">--namespace</span><span class="token operator">=</span>kube-system <span class="token variable">$p</span><span class="token punctuation">;</span> <span class="token keyword">done</span>

kubectl <span class="token parameter variable">-n</span> kube-system get ConfigMap coredns <span class="token parameter variable">-o</span> yaml
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="hint-container tip"><p class="hint-container-title">配置示例</p><div class="language-conf line-numbers-mode" data-ext="conf"><pre class="language-conf"><code>.:53 {
    errors
    health {
        lameduck 5s
    }
    ready
    ## 自定义 hosts 解析特定域名
    hosts {
      192.168.10.151 www.test.com
      fallthrough
    }
    ## 内部域名替换外部域名
    rewrite stop {
      name regex (.*)\.mgmt\.pix\.yun\.com {1}.default.svc.cluster.local
      answer name (.*)\.default\.svc\.cluster\.local {1}.mgmt.pix.yun.com
    }
    kubernetes cluster.local in-addr.arpa ip6.arpa {
      pods insecure
      fallthrough in-addr.arpa ip6.arpa
      ttl 30
    }
    prometheus :9153
    forward . /etc/resolv.conf
    cache 30
    loop
    reload
    loadbalance
}
</code></pre><div class="highlight-lines"><br><br><br><br><br><br><div class="highlight-line"> </div><br><br><br><br><br><br><br><div class="highlight-line"> </div><br><br><br><br><br><br><br><div class="highlight-line"> </div><br><br><br><br><br></div><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><ul><li>CoreDNS配置详解</li></ul><h2 id="dns-调试" tabindex="-1"><a class="header-anchor" href="#dns-调试" aria-hidden="true">#</a> DNS 调试</h2><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment">## ContOS</span>
yum <span class="token parameter variable">-y</span> <span class="token function">install</span> bind-utils
<span class="token function">nslookup</span> www.example.com <span class="token number">192.168</span>.10.8

<span class="token function">dig</span> +short www.baidu.com <span class="token builtin class-name">.</span>

<span class="token comment">## POD测试DNS</span>
kubectl run <span class="token parameter variable">-it</span> <span class="token parameter variable">--rm</span> <span class="token parameter variable">--tty</span> debug <span class="token parameter variable">--image</span><span class="token operator">=</span>busybox -- <span class="token function">sh</span>
<span class="token function">nslookup</span> www.baidu.com
<span class="token builtin class-name">exit</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="打通ingress的域名访问" tabindex="-1"><a class="header-anchor" href="#打通ingress的域名访问" aria-hidden="true">#</a> 打通<code>Ingress</code>的域名访问</h2><h3 id="目的" tabindex="-1"><a class="header-anchor" href="#目的" aria-hidden="true">#</a> 目的</h3><p>对于 HTTP 类型的服务，我们可以通过 Ingress 资源以“虚拟主机”的形式将服务暴露出来，但是在内网环境下，这些域名通常都无法直接访问。</p><ul><li><p>如何在各个节点以及客户端同步域名解析配置？</p></li><li><p>如何进行域名解析？</p></li><li><p>如何在集群内也能进行域名解析？</p></li><li><p>如何在 Ingress 资源变动时自动更新域名解析配置？</p></li></ul><p>前两个问题其实是想引出自建 DNS 服务的话题，通过自建 DNS 服务，可以很方便的实现内网环境中各节点以及客户端的域名解析，第三个问题是指将集群的 CoreDNS 做一个兜底 forward 到自建 DNS 服务，第四个问题是指通过 ExternalDNS 将 Ingress 资源的配置自动同步到自建 DNS 中。</p><h3 id="实践方案" tabindex="-1"><a class="header-anchor" href="#实践方案" aria-hidden="true">#</a> 实践方案</h3><p>单纯自建 DNS 的话其实可以使用的软件有很多，但是出于对轻量级和配置 ExternalDNS 的考虑就直接使用 CoreDNS 作为 DNS 服务器软件。另外 CoreDNS 本身已经能够实现域名解析了，但也仅仅是只能进行静态域名解析，因此需要给它搭配一个 ETCD 数据库，后续 ExternalDNS 在读取到 Ingress 配置后也会将其写入到 ETCD 中。</p><p>此时自建 DNS 已经能够解析 Ingress 资源中配置的域名了，但是为了让集群内也能通过自建 DNS 进行域名解析，还需配置集群内的 CoreDNS 进行兜底 forward 到自建 DNS。</p><p>最终的各个组件之间的关系如下图所示：</p><figure><img src="/blog/assets/kubernetes-dns-ebc3a174.png" alt="dns方案" tabindex="0" loading="lazy"><figcaption>dns方案</figcaption></figure><h3 id="自建-etcd" tabindex="-1"><a class="header-anchor" href="#自建-etcd" aria-hidden="true">#</a> 自建 ETCD</h3><p><code>ETCD</code>并没有采用官方推荐的<code>etcd-operator</code>方式进行安装，而是直接使用了<code>Bitnami Chart</code>，因为<code>Bitnami Chart</code>的镜像基本都在<code>DockerHub</code>易于访问。</p><div class="hint-container tip"><p class="hint-container-title">安装ETCD</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">cat</span> <span class="token operator">&gt;</span> values.etcd.yaml <span class="token operator">&lt;&lt;</span> <span class="token string">EOF
auth:
  rbac:
    create: false
EOF</span>
helm repo <span class="token function">add</span> bitnami https://charts.bitnami.com/bitnami
helm repo update
<span class="token comment">## helm pull bitnami/etcd --version 8.3.7</span>
helm upgrade etcd bitnami/etcd <span class="token parameter variable">--install</span> <span class="token parameter variable">--namespace</span> devops-dns --create-namespace <span class="token parameter variable">--values</span> values.etcd.yaml <span class="token parameter variable">--version</span> <span class="token number">8.3</span>.7
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment">## etcdctl 命令行测试工具</span>
kubectl run etcd-client <span class="token parameter variable">--restart</span><span class="token operator">=</span><span class="token string">&quot;Never&quot;</span> <span class="token parameter variable">--image</span> docker.io/bitnami/etcd:3.5.4-debian-11-r22 <span class="token parameter variable">--env</span> <span class="token assign-left variable">ETCDCTL_ENDPOINTS</span><span class="token operator">=</span><span class="token string">&quot;etcd.etcd.svc.cluster.local:2379&quot;</span> <span class="token parameter variable">--namespace</span> devops-dns <span class="token parameter variable">--command</span> -- <span class="token function">sleep</span> infinity

kubectl <span class="token builtin class-name">exec</span> <span class="token parameter variable">--namespace</span> devops-dns <span class="token parameter variable">-it</span> etcd-client -- <span class="token function">bash</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="安装自建-coredns" tabindex="-1"><a class="header-anchor" href="#安装自建-coredns" aria-hidden="true">#</a> 安装自建 CoreDNS</h3><p>主要修改了服务暴露方式以及直接改写的 <code>CoreDNS Chart</code> 默认的 <code>Corefile</code> 插件配置：</p><div class="hint-container tip"><p class="hint-container-title">安装CoreDNS</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">cat</span> <span class="token operator">&gt;</span> values.CoreDNS.yaml <span class="token operator">&lt;&lt;</span> <span class="token string">EOF
isClusterService: false

servers:
  - zones:
      - zone: .
    port: 53
    plugins:
      - name: errors
      - name: health
        configBlock: |-
          lameduck 5s
      - name: ready
      - name: hosts
        configBlock: |-
          fallthrough
      - name: etcd
        configBlock: |-
          endpoint http://etcd.devops-dns.svc.cluster.local:2379
          fallthrough
      - name: forward
        parameters: . 114.114.114.114
      - name: cache
        parameters: 30
      - name: loop
      - name: reload
      - name: loadbalance
EOF</span>
helm repo <span class="token function">add</span> coredns https://coredns.github.io/helm
helm repo update
<span class="token comment">## kubectl delete clusterrole coredns-coredns</span>
<span class="token comment">## kubectl delete clusterrolebinding coredns-coredns</span>
<span class="token comment">## helm pull coredns/coredns --version 1.19.4</span>
helm upgrade coredns coredns/coredns <span class="token parameter variable">--install</span> <span class="token parameter variable">--namespace</span> devops-dns --create-namespace <span class="token parameter variable">--values</span> values.CoreDNS.yaml <span class="token parameter variable">--version</span> <span class="token number">1.19</span>.4
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><blockquote><p>其中 endpoint 是指 ETCD 数据库的地址，由于安装 ETCD 时已经通过 NodePort 方式暴露了端口因而可以直接采用宿主机地址 + 端口的方式访问。可以在 hosts 插件块中硬编码一些域名解析，也可以让其直接引用宿主机的 hosts 文件，还可以借助 template 插件 配置泛解析。最后兜底转发到 114 DNS 服务器。</p></blockquote><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment">###### 测试CoreDNS是否可用 ######</span>
<span class="token comment">## kubectl run -it --rm --restart=Never --image=infoblox/dnstools:latest dnstools</span>
kubectl run <span class="token parameter variable">-i</span> <span class="token parameter variable">--rm</span> <span class="token parameter variable">--tty</span> debug <span class="token parameter variable">--image</span><span class="token operator">=</span>busybox -- <span class="token function">sh</span>
<span class="token comment">## 测试公网域名能否解析</span>
<span class="token function">nslookup</span> www.baidu.com
<span class="token comment">## 退出容器自动删除容器</span>
<span class="token builtin class-name">exit</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="安装externaldns" tabindex="-1"><a class="header-anchor" href="#安装externaldns" aria-hidden="true">#</a> 安装ExternalDNS</h3><blockquote><p><code>ExternalDNS</code>目的是，将Kubernetes的Service/Ingress暴露的服务（的DNS记录）同步给外部的其他的Provider。</p></blockquote><ul><li>bitnami chart: <a href="https://artifacthub.io/packages/helm/bitnami/external-dns" target="_blank" rel="noopener noreferrer">https://artifacthub.io/packages/helm/bitnami/external-dns<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li><a href="https://github.com/kubernetes-sigs/external-dns" target="_blank" rel="noopener noreferrer">https://github.com/kubernetes-sigs/external-dns<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li><a href="https://github.com/JasonvanBrackel/kubernetes-external-dns-in-rancher" target="_blank" rel="noopener noreferrer">https://github.com/JasonvanBrackel/kubernetes-external-dns-in-rancher<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul><p>ExternalDNS 也是为了图镜像易于访问直接使用 Bitnami Chart</p><div class="hint-container tip"><p class="hint-container-title">ExternalDNS</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">cat</span> <span class="token operator">&gt;</span> values.ExternalDNS.yaml <span class="token operator">&lt;&lt;</span> <span class="token string">EOF
txtOwnerId: k8s-240
provider: coredns
coredns:
  etcdEndpoints: &quot;http://etcd.devops-dns.svc.cluster.local:2379&quot;
EOF</span>
helm repo <span class="token function">add</span> bitnami https://charts.bitnami.com/bitnami
helm repo update
<span class="token comment">## helm pull bitnami/external-dns --version 6.7.4</span>
helm upgrade external-dns bitnami/external-dns <span class="token parameter variable">--install</span> <span class="token parameter variable">--namespace</span> devops-dns --create-namespace <span class="token parameter variable">--values</span> values.ExternalDNS.yaml <span class="token parameter variable">--version</span> <span class="token number">6.7</span>.4
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><blockquote><p>日志：当 Ingress 资源变动时可以从<code>ExternalDNS</code>的日志中看到新的 DNS 记录被写入到 ETCD 中。</p></blockquote><h3 id="修改集群的dns" tabindex="-1"><a class="header-anchor" href="#修改集群的dns" aria-hidden="true">#</a> 修改集群的DNS</h3><blockquote><p>将集群内的 CoreDNS 兜底转发到自建 DNS</p></blockquote><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment">## 查看自建的coredns在集群内的ip地址</span>
kubectl <span class="token parameter variable">-n</span> etcd get svc <span class="token operator">|</span> <span class="token function">grep</span> coredns
kubectl <span class="token parameter variable">-n</span> kube-system edit ConfigMap coredns
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token comment">## 指定域名的转发规则</span>
devops.kk<span class="token punctuation">:</span>53 <span class="token punctuation">{</span>
    errors
    forward . 10.233.46.37
    loop
    reload
<span class="token punctuation">}</span>
devops.tr<span class="token punctuation">:</span>53 <span class="token punctuation">{</span>
    errors
    forward . 10.233.46.37
    loop
    reload
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>将集群内的 CoreDNS 兜底转发到自建 DNS</p></blockquote><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token comment">## kubectl -n kube-system get ConfigMap nodelocaldns -o yaml</span>

devops.kk<span class="token punctuation">:</span>53 <span class="token punctuation">{</span>
    errors
    cache 30
    reload
    loop
    bind 169.254.25.10
    forward . 10.233.46.37
<span class="token punctuation">}</span>
devops.tr<span class="token punctuation">:</span>53 <span class="token punctuation">{</span>
    errors
    cache 30
    reload
    loop
    bind 169.254.25.10
    forward . 10.233.46.37
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="测试" tabindex="-1"><a class="header-anchor" href="#测试" aria-hidden="true">#</a> 测试</h3><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">cat</span> <span class="token operator">&gt;</span> nginx.yaml <span class="token operator">&lt;&lt;</span> <span class="token string">EOF
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  selector:
    matchLabels:
      app: nginx
  replicas: 2
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:alpine
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress
  annotations:
    kubernetes.io/ingress.class: &quot;nginx&quot;
    external-dns.alpha.kubernetes.io/hostname: &quot;nginx.devops.kk&quot;
spec:
  rules:
  - host: nginx.devops.kk
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nginx-service
            port:
              number: 80
EOF</span>
kubectl apply <span class="token parameter variable">-f</span> nginx.yaml
kubectl get all
kubectl get ingress
kubectl <span class="token parameter variable">-n</span> etcd get svc
kubectl <span class="token parameter variable">-n</span> kube-system get svc
<span class="token comment">## 下面两个地址都可以解析域名 nginx.devops.kk 即成功</span>
<span class="token function">nslookup</span> nginx.devops.kk <span class="token number">10.233</span>.46.37
<span class="token function">nslookup</span> nginx.devops.kk <span class="token number">10.233</span>.0.3
<span class="token comment">## 删除测试资源</span>
kubectl delete <span class="token parameter variable">-f</span> nginx.yaml
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://gitee.com/haijunit/blog-vuepress/edit/main/docs/61.容器技术/61.kubernetes建设/10.kubernetes中的DNS.md" rel="noopener noreferrer" target="_blank" aria-label="编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item git-info"><div class="update-time"><span class="label">上次编辑于: </span><!----></div><!----></div></footer><nav class="vp-page-nav"><a class="vp-link nav-link prev" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/61.kubernetes%E5%BB%BA%E8%AE%BE/09.kubernetes%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><!---->kubernetes常用命令</div></a><a class="vp-link nav-link next" href="/blog/61.%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/61.kubernetes%E5%BB%BA%E8%AE%BE/15.%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8OpenELB.html"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">负载均衡器OpenELB<!----></div></a></nav><!----><!----><!--]--></main><!--]--><!----></div><!--]--><!--]--><!----><!----><!----><!--]--></div>
    <script type="module" src="/blog/assets/app-efa5e96e.js" defer></script>
  </body>
</html>